* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px 120px 120px 120px;
  font-family: Inter;
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 20px 50px 50px 50px;
  }

  @media (max-width: 576px) {
    padding: 20px 30px 30px 30px;
  }
}

.hr {
  border-top: 2px solid #c0c4cc;
}

.titlebar {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;

  .search {
    display: flex;
    align-items: center;
    position: relative;
    min-width: 180px;
    height: 36px;
    i {
      position: absolute;
      left: 12px;
      color: #888;
      font-size: 14px;
    }
    &box {
      outline: none;
      padding: 10px 5px 10px 34px;
      border-radius: 3px;
      border: 2px solid #c0c4cc;
    }
  }

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;
    .search {
      margin-top: 10px;
    }
    .searchbox {
      padding: 5px 3px 5px 35px;
    }
  }
}

.h2 {
  margin-top: 35px;
  margin-bottom: 25px;
  font-size: 24px;
}

.h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
}

.card {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 1px 2px 9px 2px rgba(0, 0, 0, 0.1);
  height: 348px;
  position: relative;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .rating {
    position: absolute;
    border: 1px solid #111;
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    top: 15px;
    left: 15px;
    text-align: center;
    line-height: 35px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: bold;
  }
  img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin-bottom: auto;
  }

  .title {
    text-align: center;
    font-size: 16px;
    overflow-wrap: break-word;
    margin: 12px 0;
    font-weight: 500;
  }
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 26px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.bold {
  font-weight: bold;
}

.modal-screen {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  cursor: pointer;
  animation: modal 0.3s ease-in;
  transition: all 1s ease-in-out;
  opacity: 1;
}

.modal {
  position: absolute;
  padding: 30px;
  padding-top: 0;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: initial;

  .close {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 530px;

    img {
      width: 50%;
      margin-right: 22px;
    }
    .details {
      width: 50%;
      p {
        margin-bottom: 15px;
        // text-align: justify;
        margin-top: 5px;
        font-size: 14px;
      }
    }

    @media (max-width: 768px) {
      width: 500px;
    }
    @media (max-width: 576px) {
      width: 300px;
      flex-direction: column;
      align-items: center;

      img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
      }
      .details {
        width: 100%;
        p {
          margin-bottom: 15px;
          text-align: justify;
        }
      }
    }
  }

  @media (max-width: 576px) {
    padding: 15px;
  }
}

@keyframes modal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

.no-movies {
  text-align: center;
  margin-top: 100px;
}
